<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_enable_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_notification"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_additional_details"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_show_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_location" />

</LinearLayout>